acpi 1.8-2
acpi_call 1.2.2-320
acpica 20250404-1
acpid 2.0.34-2
amd-ucode 20251125-1
arandr 0.1.11-5
archinstall 3.0.13-1
archiso 87-1
audacity 1:3.7.5-1
autorandr 1.15-1
base 3-2
base-devel 1-2
bash-completion 2.17.0-1
blueman 2.4.6-1
bluez-utils 5.85-1
brightnessctl 0.5.1-3
btrfs-progs 6.17.1-1
cheese 44.1-5
cmake 4.2.0-1
cyme 2.2.8-1
digikam 8.8.0-2
dkms 3.3.0-1
dmenu 5.4-1
dmidecode 3.6-1
efibootmgr 18-3
evince 1:48.1-1
fastfetch 2.55.1-1
fcitx5 5.1.16-1
fcitx5-configtool 5.1.11-1
fcitx5-gtk 5.1.4-2
fcitx5-m17n 5.1.5-1
fcitx5-qt 5.1.11-2
feh 3.11.2-2
ffmpegthumbnailer 2.2.3-4
filezilla 3.69.5-1
firefox 145.0.2-1
flameshot 13.3.0-1
flatpak 1:1.16.1-1
font-manager 0.9.4-2
fontforge 20251009-1
fwupd 2.0.17-1
fzf 0.67.0-1
gdb 16.3-1
gimp 3.0.6-2
git 2.52.0-2
github-cli 2.83.1-1
gparted 1.7.0-1
grub 2:2.14rc1-2
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
i3status-rust 0.34.0-2
iwd 3.10-1
jdk-openjdk 25.0.1.u8-1
kitty 0.44.0-1
libmpeg2 0.5.1-11
libreoffice-fresh 25.8.3-2
libtar 1.2.20-7
libva-nvidia-driver 0.0.14-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.17.9.arch1-1
linux-firmware 20251125-1
linux-headers 6.17.9.arch1-1
lsof 4.99.5-2
man-db 2.13.1-1
man-pages 6.16-1
mesa-utils 9.0.0-7
nano 8.7-1
neovim 0.11.5-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.54.2-1
nmap 7.98-3
noto-fonts 1:2025.11.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.4-1
nvidia-dkms 580.105.08-4
nvidia-settings 580.105.08-1
nvidia-utils 580.105.08-4
obs-studio 32.0.2-2
okular 25.08.3-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
pacman-contrib 1.13.0-1
pamixer 1.6-3
pavucontrol 1:6.2-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
python-debugpy 1.8.17-1
python-libevdev 0.11-5
python-pip 25.3-1
recordmydesktop 0.4.0-4
ripgrep 15.1.0-1
rsync 3.4.1-2
sddm 0.21.0-6
sdl_image 1.2.12-9
shotwell 2:0.32.14-1
smartmontools 7.5-1
snap-pac 3.0.1-3
snapper 0.13.0-2
sof-firmware 2025.05.1-1
starship 1.24.1-1
stow 2.4.1-1
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-shares-plugin 1:0.5.0-1
thunar-volman 4.20.0-2
tree 2.2.1-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-indic-otf 0.2-12
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tumbler 4.20.1-1
ufw 0.36.2-5
unzip 6.0-23
usbutils 019-1
vi 1:070224-6
vim 9.1.1908-1
vivid 0.10.1-1
vlc 3.0.21-31
vlc-gui-ncurses 3.0.21-31
vlc-plugin-ffmpeg 3.0.21-31
vlc-plugin-gstreamer 3.0.21-31
vlc-plugin-mpeg2 3.0.21-31
volumeicon 0.5.1-7
w3m 0.5.3.git20230713_1-1
wget 1.25.0-3
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-1
xkb-switch 1.8.5-1
xorg-xbacklight 1.2.4-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xrandr 1.5.3-1
xournalpp 1.2.7-1
xsel 1.2.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 403-1
yay 12.5.2-2
zip 3.0-11
