a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accounts-qml-module 0.7-6
acl 2.3.2-1
acpi 1.8-2
acpi_call 1.2.2-320
acpica 20250404-1
acpid 2.0.34-2
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
akonadi-contacts 25.08.3-1
alsa-card-profiles 1:1.4.9-1
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
amd-ucode 20251125-1
aom 3.13.1-1
appstream 1.1.1-1
arandr 0.1.11-5
arch-install-scripts 31-1
archinstall 3.0.13-1
archiso 87-1
archlinux-keyring 20251116-1
argon2 20190702-6
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attica 6.20.0-1
attr 2.5.2-1
audacity 1:3.7.5-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
autorandr 1.15-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
babl 0.1.116-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.17.0-1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-1
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
boost-libs 1.89.0-3
breeze-icons 6.20.0-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.118.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cblas 3.12.1-2
cdparanoia 10.2-9
cheese 44.1-5
chromaprint 1.6.0-2
chromium 142.0.7444.175-1
cifs-utils 7.4-1
clang 21.1.6-1
clucene 2.3.3.4-16
clutter 1.26.4-3
clutter-gst 3.0.27-5
clutter-gtk 1.8.4-4
cmake 4.2.0-1
cogl 1.22.8-3
compiler-rt 21.1.6-1
composefs 1.0.8-1
confuse 3.3-4
convertlit 1.8-13
coreutils 9.9-1
cppdap 1.58.0-2
cryptsetup 2.8.1-1
curl 8.17.0-2
cyme 2.2.8-1
dav1d 1.5.2-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
digikam 8.8.0-2
discount 3.0.0.d-1
djvulibre 3.5.29-1
dkms 3.3.0-1
dmenu 5.4-1
dmidecode 3.6-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
e2fsprogs 1.47.3-2
ebook-tools 0.2.2-9
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2.1-1
egl-wayland 4:1.1.20-1
egl-x11 1.0.3-1
eglexternalplatform 1.2.1-1
ell 0.81-1
enchant 2.8.12-2
erofs-utils 1.8.10-1
evince 1:48.1-1
exempi 2.6.6-2
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.3-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1.2-1
fastfetch 2.55.1-1
fcitx5 5.1.16-1
fcitx5-configtool 5.1.11-1
fcitx5-gtk 5.1.4-2
fcitx5-m17n 5.1.5-1
fcitx5-qt 5.1.11-2
fd 10.3.0-1
feh 3.11.2-2
ffmpeg 2:8.0.1-1
ffmpeg4.4 4.4.6-3
ffmpegthumbnailer 2.2.3-4
fftw 3.3.10-7
file 5.46-5
filesystem 2025.10.12-1
filezilla 3.69.5-1
findutils 4.10.0-3
firefox 145.0.2-1
flac 1.5.0-1
flameshot 13.3.0-1
flashrom 1.6.0-1
flatpak 1:1.16.1-1
flex 2.6.4-5
fluidsynth 2.5.1-1
font-manager 0.9.4-2
fontconfig 2:2.17.1-1
fontforge 20251009-1
freeglut 3.8.0-1
freetype2 2.14.1-1
frei0r-plugins 2.5.0-1
fribidi 1.0.16-2
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fwupd 2.0.17-1
fwupd-efi 1.8-1
fzf 0.67.0-1
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gegl 0.4.64-1
gettext 0.26-1
ghostscript 10.06.0-1
giflib 5.2.2-2
gimp 3.0.6-2
git 2.52.0-2
github-cli 2.83.1-1
glib-networking 1:2.80.1-1
glib2 2.86.2-1
glib2-devel 2.86.2-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnome-desktop 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-video-effects 1:0.6.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-1
gparted 1.7.0-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
grantleetheme 25.08.3-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
groff 1.23.0-7
grub 2:2.14rc1-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.23-1
gspell 1.14.1-2
gssdp 1.6.4-1
gst-plugins-bad 1.26.8-1
gst-plugins-bad-libs 1.26.8-1
gst-plugins-base 1.26.8-1
gst-plugins-base-libs 1.26.8-1
gst-plugins-good 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.401-1
hwloc 2.12.2-1
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-3
i3status 2.15-1
i3status-rust 0.34.0-2
iana-etc 20251114-1
icu 78.1-1
ijs 0.35-6
imagemagick 7.1.2.8-1
imath 3.2.2-2
imlib2 1.12.5-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.19.0-1
iwd 3.10-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kaccounts-integration 25.08.3-1
karchive 6.20.0-1
kauth 6.20.0-1
kbd 2.9.0-1
kbookmarks 6.20.0-1
kcalendarcore 6.20.0-1
kcmutils 6.20.0-1
kcodecs 6.20.0-1
kcolorscheme 6.20.0-1
kcompletion 6.20.0-1
kconfig 6.20.0-1
kconfigwidgets 6.20.0-1
kcontacts 1:6.20.0-1
kcoreaddons 6.20.0-1
kcrash 6.20.0-1
kdbusaddons 6.20.0-1
keyutils 1.6.3-3
kfilemetadata 6.20.0-1
kglobalaccel 6.20.0-1
kguiaddons 6.20.0-1
ki18n 6.20.0-1
kiconthemes 6.20.0-1
kio 6.20.0-1
kirigami 6.20.0-1
kitemmodels 6.20.0-1
kitemviews 6.20.0-1
kitty 0.44.0-1
kitty-shell-integration 0.44.0-1
kitty-terminfo 0.44.0-1
kjobwidgets 6.20.0-1
kmime 25.08.3-1
kmod 34.2-1
knewstuff 6.20.0-1
knotifications 6.20.0-1
knotifyconfig 6.20.0-1
kpackage 6.20.0-1
kparts 6.20.0-1
kpty 6.20.0-1
krb5 1.21.3-2
ksanecore 25.08.3-1
kservice 6.20.0-1
ktextaddons 1.8.0-2
ktexttemplate 6.20.0-1
ktextwidgets 6.20.0-1
kwallet 6.20.0-1
kwidgetsaddons 6.20.0-1
kwindowsystem 6.20.0-1
kxmlgui 6.20.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
ldb 2:4.23.3-2
leancrypto 1.6.0-1
lensfun 1:0.3.4-5
less 1:685-1
libabw 0.1.3-5
libaccounts-glib 1.27-3
libaccounts-qt 1.17-1
libaio 0.3.113-3
libakonadi 25.08.3-1
libappindicator 12.10.1-1
libarchive 3.8.3-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libavtp 0.2.0-3
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcbor 0.12.0-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcheese 44.1-5
libcloudproviders 0.3.6-2
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.14-1
libdaemon 0.14-6
libdatachannel 0.24.0-1
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdmtx 0.7.8-1
libdovi 3.3.2-1
libdrm 2.4.129-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libev 4.33-4
libevdev 1.13.5-1
libevent 2.1.12-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfilezilla 1:0.52.0-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libftdi 1.5-7
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libglvnd 1.7.0-3
libgme 0.6.4-1
libgpg-error 1.56-1
libgphoto2 2.5.33-1
libgtop 2.41.3-2
libgudev 238-3
libgxps 0.3.2-5
libhandy 1.8.3-2
libheif 1.20.2-3
libical 3.0.20-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libieee1284 0.2.11-18
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.2-1
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libixion 0.20.0-3
libjcat 0.2.5-1
libjpeg-turbo 3.1.2-1
libjuice 1.7.0-1
libjxl 0.11.1-5
libkexiv2 25.08.3-1
libksane 25.08.3-1
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.51.0-1
libmad 0.15.1b-10
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmbim 1.32.0-1
libmd 1.1.0-2
libmfx 23.2.2-5
libmicrodns 0.2.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-18
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.13.1-1
libngtcp2 1.17.0-1
libnice 0.1.23-1
libnl 3.11.0-1
libnm 1.54.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-1
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.3-1
liborcus 0.21.0-2
libotf 0.9.16-6
libp11-kit 0.25.10-2
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.51-1
libportal 0.9.1-2
libportal-gtk3 0.9.1-2
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r93+gbe2efb69b-1
libqmi 1.36.0-1
libqrtr-glib 1.2.2-4
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.8.3-2
librevenge 0.0.5-3
librsvg 2:2.61.3-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsbsms 2.3.0-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libspiro 1:20240903-1
libsrtp 1:2.7.0-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsynctex 2025.2-3
libsysprof-capture 49.0-1
libtar 1.2.20-7
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-1
libunibreak 6.1-1
libuninameslist 20240910-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.4-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.14-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-2
libvlc 3.0.21-31
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.3-2
libwebp 1.6.0-2
libwireplumber 0.5.12-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmu 1.2.1-1
libxnvctrl 580.105.08-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.26-1
linux 6.17.9.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251125-1
linux-firmware-amdgpu 20251111-1
linux-firmware-atheros 20251111-1
linux-firmware-broadcom 20251111-1
linux-firmware-cirrus 20251111-1
linux-firmware-intel 20251111-1
linux-firmware-mediatek 20251111-1
linux-firmware-nvidia 20251111-1
linux-firmware-other 20251111-1
linux-firmware-radeon 20251111-1
linux-firmware-realtek 20251111-1
linux-firmware-whence 20251111-1
linux-headers 6.17.9.arch1-1
lld 21.1.6-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1763318511+e17ee83-1
luit 20250912-1
lv2 1.18.10-2
lvm2 2.03.37-1
lz4 1:1.10.0-2
lzo 2.10-5
m17n-db 1.8.10-1
m17n-lib 1.8.5-2
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
man-pages 6.16-1
mbedtls 3.6.4-1
md4c 0.5.2-1
mdadm 4.4-2
media-player-info 26-1
mesa 1:25.2.7-1
mesa-utils 9.0.0-7
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mypaint-brushes1 1.3.1-2
nano 8.7-1
ncurses 6.5-4
neon 0.36.0-1
neovim 0.11.5-1
net-snmp 5.9.4-7
net-tools 2.10-3
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.2-1
nm-connection-editor 1.36.0-1
nmap 7.98-3
node-gyp 12.1.0-1
nodejs 25.2.1-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.11.01-1
noto-fonts-emoji 1:2.051-1
npm 11.6.4-1
npth 1.8-1
nspr 4.38.2-1
nss 3.118.1-1
ntfs-3g 2022.10.3-2
nvidia-dkms 580.105.08-4
nvidia-settings 580.105.08-1
nvidia-utils 580.105.08-4
obs-studio 32.0.2-2
ocl-icd 2.3.4-1
okular 25.08.3-1
onetbb 2022.3.0-2
openal 1.24.3-2
opencore-amr 0.1.6-2
opencv 4.12.0-13
openexr 3.4.4-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
ostree 2025.7-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-commit-mono-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-geist-mono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-monaspace-nerd 3.4.0-1
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251021-1
pahole 1:1.31-1
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
passim 0.1.10-1
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
perl 5.42.0-1
perl-error 0.17030-2
perl-image-exiftool 13.36-1
perl-mailtools 2.22-2
perl-timedate 2.33-8
phonon-qt6 4.12.0-5
phonon-qt6-vlc 0.12.0-5
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-audio 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
pixman 0.46.4-1
pkgconf 2.5.1-1
plasma-activities 6.5.3-1
polkit 126-2
polkit-qt6 0.200.0-1
poppler 25.11.0-1
poppler-data 0.4.12-2
poppler-glib 25.11.0-1
poppler-qt6 25.11.0-1
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.7-1
portsmf 234-3
potrace 1.16-4
prison 6.20.0-1
procps-ng 4.0.5-3
protobuf 33.0-2
protobuf-c 1.5.2-7
psmisc 23.7-1
purpose 6.20.0-1
python 3.13.7-1
python-annotated-types 0.7.0-2
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-cairo 1.29.0-1
python-cffi 2.0.0-1
python-cryptography 46.0.3-1
python-debugpy 1.8.17-1
python-filelock 3.20.0-1
python-gobject 3.54.5-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-libevdev 0.11-5
python-markdown-it-py 4.0.0-1
python-mdurl 0.1.2-8
python-more-itertools 10.8.0-1
python-packaging 25.0-1
python-pip 25.3-1
python-platformdirs 4.5.0-1
python-pycparser 2.23-1
python-pydantic 2.12.4-1
python-pydantic-core 3:2.41.5-1
python-pygments 2.19.2-1
python-pyparted 3.13.0-5
python-rich 14.2.0-1
python-setuptools 1:80.9.0-2
python-textual 6.5.0-2
python-typing-inspection 0.4.2-1
python-typing_extensions 4.15.0-1
python-wheel 0.45.1-1
qca-qt6 2.3.10-4
qrcodegencpp-cmake 1.8.0-4
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt6-5compat 6.10.0-2
qt6-base 6.10.0-3
qt6-declarative 6.10.0-2
qt6-multimedia 6.10.0-3
qt6-multimedia-ffmpeg 6.10.0-3
qt6-networkauth 6.10.0-1
qt6-positioning 6.10.0-1
qt6-scxml 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-speech 6.10.0-1
qt6-svg 6.10.0-2
qt6-translations 6.10.0-1
qt6-webchannel 6.10.0-1
qt6-webengine 6.10.0-3
qtkeychain-qt6 0.15.0-3
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
recordmydesktop 0.4.0-4
redland 1:1.0.17-9
rhash 1.4.6-1
ripgrep 15.1.0-1
rnnoise 1:0.2-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
rust 1:1.91.1-2
samba 2:4.23.3-2
sane 1.4.0-1
sbc 2.1-1
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.58-1
sdl3 3.2.26-1
sdl_image 1.2.12-9
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
serd 0.32.6-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
shotwell 2:0.32.14-1
signon-kwallet-extension 25.08.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simde 0.8.2-1
simdjson 1:4.2.2-1
slang 2.3.3-4
smartmontools 7.5-1
smbclient 2:4.23.3-2
snap-pac 3.0.1-3
snapper 0.13.0-2
snappy 1.2.2-2
sof-firmware 2025.05.1-1
solid 6.20.0-1
sonnet 6.20.0-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1
source-highlight 3.1.9-16
spandsp 0.0.6-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.51.0-1
squashfs-tools 4.7.4-1
sratom 0.6.20-1
srt 1.5.4-1
starship 1.24.1-1
startup-notification 0.12-9
stow 2.4.1-1
sudo 1.9.17.p2-1
suil 0.10.24-1
suitesparse 7.12.1-1
svt-av1 3.1.2-1
svt-hevc 1.5.1-3
syndication 6.20.0-1
syntax-highlighting 6.20.0-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
taglib 2.1.1-1
talloc 2.4.3-1
tar 1.35-2
tdb 1.4.14-1
tevent 1:0.17.1-1
texinfo 7.2-1
thin-provisioning-tools 1.3.1-1
threadweaver 6.20.0-1
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-shares-plugin 1:0.5.0-1
thunar-volman 4.20.0-2
tinysparql 3.10.1-2
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-0xproto-nerd 3.4.0-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-cascadia-code-nerd 3.4.0-1
ttf-cascadia-mono-nerd 3.4.0-1
ttf-cousine-nerd 3.4.0-1
ttf-d2coding-nerd 3.4.0-1
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu-nerd 3.4.0-1
ttf-envycoder-nerd 3.4.0-1
ttf-fantasque-nerd 3.4.0-1
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-gohu-nerd 3.4.0-1
ttf-hack-nerd 3.4.0-1
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-indic-otf 0.2-12
ttf-intone-nerd 3.4.0-1
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-iosevkatermslab-nerd 3.4.0-1
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-lekton-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-martian-mono-nerd 3.4.0-1
ttf-meslo-nerd 3.4.0-1
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-recursive-nerd 3.4.0-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
ttf-zed-mono-nerd 3.4.0-1
tumbler 4.20.1-1
twolame 0.4.0-4
tzdata 2025b-1
udisks2 2.11.0-1
ufw 0.36.2-5
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.10-1
usbutils 019-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
vamp-plugin-sdk 2.10.0-3
vapoursynth 72-1
verdict 1.4.4-1
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1908-1
vim-runtime 9.1.1908-1
vivid 0.10.1-1
vlc 3.0.21-31
vlc-cli 3.0.21-31
vlc-gui-ncurses 3.0.21-31
vlc-gui-qt 3.0.21-31
vlc-plugin-a52dec 3.0.21-31
vlc-plugin-alsa 3.0.21-31
vlc-plugin-archive 3.0.21-31
vlc-plugin-dav1d 3.0.21-31
vlc-plugin-dbus 3.0.21-31
vlc-plugin-dbus-screensaver 3.0.21-31
vlc-plugin-faad2 3.0.21-31
vlc-plugin-ffmpeg 3.0.21-31
vlc-plugin-flac 3.0.21-31
vlc-plugin-gnutls 3.0.21-31
vlc-plugin-gstreamer 3.0.21-31
vlc-plugin-inflate 3.0.21-31
vlc-plugin-journal 3.0.21-31
vlc-plugin-jpeg 3.0.21-31
vlc-plugin-lua 3.0.21-31
vlc-plugin-mpeg2 3.0.21-31
vlc-plugin-mpg123 3.0.21-31
vlc-plugin-ogg 3.0.21-31
vlc-plugin-opus 3.0.21-31
vlc-plugin-png 3.0.21-31
vlc-plugin-pulse 3.0.21-31
vlc-plugin-shout 3.0.21-31
vlc-plugin-speex 3.0.21-31
vlc-plugin-tag 3.0.21-31
vlc-plugin-theora 3.0.21-31
vlc-plugin-twolame 3.0.21-31
vlc-plugin-vorbis 3.0.21-31
vlc-plugin-vpx 3.0.21-31
vlc-plugin-xml 3.0.21-31
vlc-plugins-base 3.0.21-31
vlc-plugins-video-output 3.0.21-31
vmaf 3.0.0-1
volume_key 0.3.12-11
volumeicon 0.5.1-7
vulkan-icd-loader 1.4.328.1-1
w3m 0.5.3.git20230713_1-1
wavpack 5.8.1-1
wayland 1.24.0-1
webkitgtk-6.0 2.50.2-1
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wildmidi 0.4.6-1
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-3
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xfsprogs 6.17.0-2
xkb-switch 1.8.5-1
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xournalpp 1.2.7-1
xsel 1.2.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 403-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yajl 2.1.0-6
yay 12.5.2-2
yyjson 0.12.0-1
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-5
