return {
	"khoido2003/monokai-v2.nvim",
	priority = 1000,
	config = function()
		require("monokai-v2").setup()
		vim.cmd("colorscheme monokai-v2")

		-- monokai-v2 reapplies highlights, so hook into ColorScheme
		vim.api.nvim_create_autocmd("ColorScheme", {
			pattern = "monokai-v2",
			callback = function()
				------------------------------------------------------------------
				-- 1) Inherit Monokai colors
				------------------------------------------------------------------
				vim.api.nvim_set_hl(0, "StatusLine", { link = "NormalFloat" })
				vim.api.nvim_set_hl(0, "StatusLineNC", { link = "Comment" })
				vim.api.nvim_set_hl(0, "StlLSP", { link = "DiagnosticInfo" })
				vim.api.nvim_set_hl(0, "StlFileIcon", { link = "Special" })

				------------------------------------------------------------------
				-- 2) Remove ONLY background, keep foreground
				------------------------------------------------------------------
				local function clear_bg(group)
					local hl = vim.api.nvim_get_hl(0, { name = group, link = false })
					vim.api.nvim_set_hl(0, group, {
						fg = hl.fg,
						bg = nil,
					})
				end

				-- Statusline-related groups
				clear_bg("StatusLine")
				clear_bg("StatusLineNC")
				clear_bg("StlLSP")
				clear_bg("StlFileIcon")

				------------------------------------------------------------------
				-- 3) Diff groups (optional, but keeps consistency)
				------------------------------------------------------------------
				for _, group in ipairs({
					"DiffAdd",
					"DiffChange",
					"DiffDelete",
				}) do
					local hl = vim.api.nvim_get_hl(0, { name = group, link = false })
					vim.api.nvim_set_hl(0, group, {
						fg = hl.fg,
						bg = nil,
					})
				end

				------------------------------------------------------------------
				-- 4) ⭐ GitSigns groups (THIS WAS MISSING) ⭐
				--    Required for true transparency in statusline
				------------------------------------------------------------------
				for _, group in ipairs({
					"GitSignsAdd",
					"GitSignsChange",
					"GitSignsDelete",
					"GitSignsAddInline",
					"GitSignsChangeInline",
					"GitSignsDeleteInline",
				}) do
					local ok, hl = pcall(vim.api.nvim_get_hl, 0, { name = group, link = false })
					if ok and hl then
						vim.api.nvim_set_hl(0, group, {
							fg = hl.fg,
							bg = nil,
						})
					end
				end
			end,
		})
	end,
}
